{
  "name": "admin",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "createCRUD": "node ./tools/createCRUD"
  },
  "dependencies": {
    "@ffmpeg/ffmpeg": "^0.12.10",
    "@ffmpeg/util": "^0.12.1",
    "@floating-ui/dom": "^1.0.0",
    "@photo-sphere-viewer/core": "^5.12.1",
    "@tiptap/core": "^3.21.0",
    "@tiptap/extension-color": "^3.21.0",
    "@tiptap/extension-font-family": "^3.21.0",
    "@tiptap/extension-highlight": "^3.21.0",
    "@tiptap/extension-image": "^3.21.0",
    "@tiptap/extension-link": "^3.21.0",
    "@tiptap/extension-list": "^3.21.0",
    "@tiptap/extension-placeholder": "^3.21.0",
    "@tiptap/extension-subscript": "^3.21.0",
    "@tiptap/extension-superscript": "^3.21.0",
    "@tiptap/extension-table": "^3.21.0",
    "@tiptap/extension-table-cell": "^3.21.0",
    "@tiptap/extension-table-header": "^3.21.0",
    "@tiptap/extension-table-row": "^3.21.0",
    "@tiptap/extension-task-item": "^3.21.0",
    "@tiptap/extension-task-list": "^3.21.0",
    "@tiptap/extension-text-align": "^3.21.0",
    "@tiptap/extension-text-style": "^3.21.0",
    "@tiptap/extension-underline": "^3.21.0",
    "@tiptap/pm": "^3.21.0",
    "@tiptap/starter-kit": "^3.21.0",
    "@tiptap/vue-3": "^3.21.0",
    "@wangeditor/editor": "^5.1.23",
    "@wangeditor/editor-for-vue": "^5.1.12",
    "axios": "^1.5.1",
    "chart.js": "^4.4.1",
    "core-js": "^3.8.3",
    "element-plus": "^2.5.5",
    "idb-keyval": "^6.2.1",
    "js-locations-zh": "^1.0.11",
    "moment": "^2.29.4",
    "photoswipe": "^5.4.4",
    "validator": "^13.15.26",
    "vue": "^3.2.13",
    "vue-chartjs": "^5.3.0",
    "vue-cropperjs": "^5.0.0",
    "vue-router": "^4.0.3",
    "vuedraggable": "^4.1.0",
    "vuex": "^4.0.0",
    "wangeditor": "^4.7.15"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "less": "^4.0.0",
    "less-loader": "^8.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ],
  "peerDependencies": {
    "snabbdom": "^3.6.2"
  }
}
